# CornTest

./: .gitignore  AngularTestSeparate.sln  package-lock.json
AngularTestSeparate/: AngularTestSeparate.csproj  Program.cs  Startup.cs  generated.json
AngularTestSeparate/Controllers/: OrderController.cs
AngularTestSeparate/Migrations/: 20210329145629_InitialCreate.Designer.cs  20210329145629_InitialCreate.cs  20210329150631_CarrierCodeLengthChange.Designer.cs  20210329150631_CarrierCodeLengthChange.cs  20210330171813_AddedStopRefNumber.Designer.cs  20210330171813_AddedStopRefNumber.cs  20210330171948_AddedStopRefNumberConstraint.Designer.cs  20210330171948_AddedStopRefNumberConstraint.cs  20210331184645_StopTypeRefTable.Designer.cs  20210331184645_StopTypeRefTable.cs  OrderContextModelSnapshot.cs
AngularTestSeparate/Models/Context/: OrderContext.cs
AngularTestSeparate/Models/Enums/: StopTypes.cs
AngularTestSeparate/Models/Stop/: Stop.cs
AngularTestSeparate/Properties/: launchSettings.json
AngularWebApp/: AngularWebApp.csproj  Program.cs  Startup.cs
AngularWebApp/ClientApp/angular-app/: angular.json  package-lock.json  package.json
AngularWebApp/ClientApp/angular-app/src/: index.html
AngularWebApp/ClientApp/angular-app/src/app/: angular-material.module.ts  app.component.css  app.component.html  app.module.ts
AngularWebApp/ClientApp/angular-app/src/app/booking-detail/: booking-detail.component.css  booking-detail.component.html
AngularWebApp/ClientApp/angular-app/src/app/carrier-browser/: carrier-browser.component.html  carrier-browser.component.spec.ts  carrier-browser.component.ts
AngularWebApp/ClientApp/angular-app/src/app/discovery-glass/: discovery-glass.component.css  discovery-glass.component.html  discovery-glass.component.spec.ts  discovery-glass.component.ts
AngularWebApp/ClientApp/angular-app/src/assets/: font-helpers.css
AngularWebApp/Properties/: launchSettings.json
(+29 files in other folders)
